MyCrypt/MyCrypt/FavouritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyCrypt.FavouritePage">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Favourties" TextColor="Black" Margin="2" Padding="2" FontSize="40"/>


            <ListView ItemsSource="{Binding Favouritelist}"
                  HasUnevenRows="true"
                  SeparatorVisibility="Default"
                  SeparatorColor="Black"
                  CachingStrategy="RecycleElement"
                  Grid.Column="0" Grid.Row="1"
                  x:Name="listxamlView"
                  ItemTapped="OnItemSelected"
                  IsPullToRefreshEnabled="True"
                  Refreshing="ListItems_Refreshing">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  BorderColor="White" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Padding="0">

                                    <Image Source="{Binding iconIdentity}" Margin="0"/>

                                    <StackLayout>
                                        <Label TextColor="Black" Margin="0" Padding="0" FontSize="Medium"
                                       Text="{Binding name}"
                                       HorizontalOptions="Fill"/>

                                        <StackLayout Orientation="Horizontal">

                                            <Label TextColor="Black" FontSize="Medium"
                                               Text="{Binding currencytype}"
                                               VerticalOptions="Center"/>

                                            <Label TextColor="Black" FontSize="Medium"
                                               Text="{Binding priceUSD}"
                                               VerticalOptions="Center"/>

                                        </StackLayout>

                                        <Label Text="{Binding percentageChange}" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="EndAndExpand"
                                               TextColor="Black"
                                               FontSize="Medium"/>

                                    </StackLayout>

                                    <StackLayout 
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center">
                                        <Image Source="{Binding graph7d}" Margin="0" 
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"/>

                                    </StackLayout>

                                </StackLayout>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>