MyCrypt/MyCrypt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyCrypt.MainPage">



    <StackLayout>

        <SearchBar TextChanged="SearchBar_TextChanged"/>

        <ActivityIndicator IsVisible="False" x:Name="indic" VerticalOptions="Center" HorizontalOptions="Center" IsRunning="True" Color="Black"/>

        <ListView ItemsSource="{Binding Dailylist}"
                  HasUnevenRows="true"
                  SeparatorVisibility="Default"
                  SeparatorColor="Black"
                  CachingStrategy="RecycleElement"
                  Grid.Column="0" Grid.Row="1"
                  x:Name="listxamlView"
                  ItemTapped="OnItemSelected"
                  IsPullToRefreshEnabled="True"
                  Refreshing="ListItems_Refreshing">


            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame  BorderColor="White" HasShadow="True">
                            <StackLayout Orientation="Horizontal" Padding="0">

                                <Image Source="{Binding iconIdentity}" Margin="0"/>

                                <StackLayout>
                                    <Label TextColor="Black" Margin="0" Padding="0" FontSize="Medium"
                                       Text="{Binding name}"
                                       HorizontalOptions="Fill"/>

                                    <StackLayout Orientation="Horizontal">

                                        <Label TextColor="Black" FontSize="Medium"
                                               Text="{Binding currencytype}"
                                               VerticalOptions="Center"/>

                                        <Label TextColor="Black" FontSize="Medium"
                                               Text="{Binding priceUSD}"
                                               VerticalOptions="Center"/>

                                    </StackLayout>

                                    <Label Text="{Binding percentageChange}" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="EndAndExpand"
                                               TextColor="Black"
                                               FontSize="Medium"/>

                                </StackLayout>

                                <StackLayout 
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center">
                                    <Image Source="{Binding graph7d}" Margin="0" 
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"/>

                                </StackLayout>

                            </StackLayout>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Frame BorderColor="Black"
                   Padding="5"
                   BackgroundColor="AliceBlue"
                   HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Frame  BorderColor="Black" Padding="5" >
                    <StackLayout>
                        <Button Text="Settings" Clicked="Settings_Clicked" HorizontalOptions="Fill"/>
                    </StackLayout>

                </Frame>
                <Frame    BorderColor="Black" Padding="5" >
                    <StackLayout>
                        <Button Text="Favourites" Clicked="btn_FavouritePage_Clicked" HorizontalOptions="Fill"/>
                    </StackLayout>

                </Frame>
                <Frame BorderColor="Black" Padding="5" >
                    <StackLayout>
                        <Button Text="Portfolio" Clicked="btn_PortfolioChange_Clicked" HorizontalOptions="Fill"/>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </Frame>


    </StackLayout>

</ContentPage>
